<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarun-developer protfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(1, 1, 45);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(1, 1, 22);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        main hr {
            border: 0;
            background-color: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            width: 35%;
        }

        .leftsection {

            font-size: 3rem;

        }
         .leftsection .button{
           padding: 50px 0;
}
        .leftsection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 7px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightsection img {
            width: 80%;
            margin: 50px 0;
        }

        .purple {
            color: rgb(177, 128, 222);
        }

        .text-gray {
            columns: rgb(154, 147, 147);
        }

        #element {
            color: rgb(177, 128, 222);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection box {
            background-color: white;
            width: 67vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 55px;
            width: 1px;
            background-color: white;
            margin: 110 200px;
        }

        .image-top {
            width: 44px;
            position: relative;
            top: 85px;
            left: px;
        }

        .vertical-title {
            position: relative;
            top: 89px;
            width: 1400px;

        }

        .vertical-desc {
            position: relative;
            top: 84px;
            color: gray;
            width: 100px;
            font-size: 10px
        }

        footer {
            background-color: rgb(14, 7, 53);
            height: 233px;



        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 233px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }

        @media screen and (max width: 2000px) {
            body{
                background-color: red;
            }
            

        }
            
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Tarun's protfolio</div>
            <div class="right">
                <ul>
                    <a>
                        <li>Home</li>
                    </a>
                    <a>
                        <li>About</li>
                    </a>
                    <a>
                        <li>services</li>
                    </a>
                    <a>
                        <li>projects</li>
                    </a>
                    <a></a>
                    <li>contact me</li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, my name is <span class="purple">Tarun</span>

                <div>And i am a ardent</div>
                <div>web developer</div>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="bg.png (2).png"alt="">
            </div>

        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I have done so far</span>
            <h1>Past Education</h1>

            <div class="
                </div>
            </div>
            <div class=" vertical"">
                <img class="image-top" src="download.jpeg" alt="">
                <div class="vertical-title">
                    HTML DEVELOPER (2022-2023)
                </div>
                <div class="vertical-desc">
                    python (2021-2023)
                    css123
                    hacking from che
                </div>
            </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="download.jpeg" alt="">
                <div class="vertical-title">
                    HTML DEVELOPER (2022-2023)
                </div>
                <div class="vertical-desc">
                    python (2021-2023)
                    css123
                    hacking from che
                </div>
                <div class="vertical">
                    <img class="image-top" src="download.jpeg" alt="">
                    <div class="vertical-title">
                        HTML DEVELOPER (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        python (2021-2023)
                        css123
                        hacking from che
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-first">
            <ul>
                <li>Tarun-Developer</li>
            </ul>
        </div>
        </ul>
        </div>
        <div class="footer-third">
            <ul>
                <li>home</li>
                <li>Contect</li>
                <li>services</li>
            </ul>
        </div>
        <div class="foorter-forth">
            <ul>
                <li>home</li>
                <li>Contect</li>
                <li>services</li>
            </ul>
        </div>
        <div class="footer-rights">
            Copyright &#169;Tarun'protfolio.com | All right reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Software engineer', 'mechanical engineer', 'Web Designer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>